<!DOCTYPE html>
<html>
		<head>
				<title></title>
				<meta charset="utf-8">
				<meta name="viewport" content="width=device-width">
				<style>
				 tree-web {
						 --color-text: inherit;
						 display: flex;
						 flex-direction: column;
						 padding: 0.5rem;
				 }
				 tree-contents {}
				 tree-contents[type="file"] a {
						 color: var(--color-text);
						 text-decoration: none;
				 }
				 /* A nested tree-contents, is indented */
				 tree-contents tree-contents {
						 padding: 0.2rem;
						 margin-left: 1rem;
						 display: flex;
						 flex-direction: column;
				 }
				 tree-header {
						 display: flex;
						 flex-direction: column;
				 }
				 tree-type,
				 tree-name {
						 margin-right: 1rem;
				 }
				 tree-type {
						 display: none;
				 }
				 tree-info {
						 font-style: italic;
				 }
				</style>
		</head>
		<body></body>
</html>
